VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://hegichngbykjrxfpoifn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2ljaG5nYnlranJ4ZnBvaWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTk2NDEsImV4cCI6MjA4NjU5NTY0MX0.jEosiDno_uzhCKa6-TnUIZ0nJEaEOyK5jvCOMj431OU
VITE_SUPABASE_STORAGE_BUCKET=valentine-gallery
