PORT=5000
SUPABASE_URL=https://hegichngbykjrxfpoifn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2ljaG5nYnlranJ4ZnBvaWZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAxOTY0MSwiZXhwIjoyMDg2NTk1NjQxfQ.nzSvH1_4ElF2jGgRoMnCgwhk8adzwBg6hBYjd4tFiDg
NODE_ENV=development